/////////////
//SERVER

PORT=8000


/////////////
//DATABASES

DATABASE_MONDODB_TYPE=""
DATABASE_MONGODB=""
DATABASE_MONDODB_ENTITY_DIRECTORY="src/models/**/*{.ts,.js}"

#Type ORM
TYPE_ORM_ENTITIES_DIR="src/models"
TYPE_ORM_MIGRATIONS_DIR="src/migrations"
TYPE_ORM_SUBSCRIBERS_DIR="src/subscribers"
TYPE_ORM_LOGGING="all"